================================================================================
TOP 100 ASSOCIATION RULES SORTED BY CONFIDENCE
================================================================================

Generated using: FP-Growth algorithm (implemented from scratch)
Parameters: min_support = 0.0015, min_confidence = 0.075
Total rules generated: 1213
Rules in this file: 100

================================================================================

Rule 1:
  Antecedent (IDs): ['41787']
  Antecedent (Names): ['Bartlett Pears']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003611
  Confidence: 0.391529
  Lift: 2.749188
--------------------------------------------------------------------------------
Rule 2:
  Antecedent (IDs): ['36865']
  Antecedent (Names): ['Non Fat Raspberry Yogurt']
  Consequent (IDs): ['28465']
  Consequent (Names): ['Icelandic Style Skyr Blueberry Non-fat Yogurt']
  Support: 0.001667
  Confidence: 0.380435
  Lift: 71.822118
--------------------------------------------------------------------------------
Rule 3:
  Antecedent (IDs): ['39408']
  Antecedent (Names): ['Gala Apples']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002725
  Confidence: 0.377807
  Lift: 2.652838
--------------------------------------------------------------------------------
Rule 4:
  Antecedent (IDs): ['28204']
  Antecedent (Names): ['Organic Fuji Apple']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.009241
  Confidence: 0.366591
  Lift: 2.574083
--------------------------------------------------------------------------------
Rule 5:
  Antecedent (IDs): ['4957']
  Antecedent (Names): ['Total 2% Lowfat Greek Strained Yogurt With Blueberry']
  Consequent (IDs): ['33754']
  Consequent (Names): ['Total 2% with Strawberry Lowfat Greek Strained Yogurt']
  Support: 0.001839
  Confidence: 0.365530
  Lift: 49.127554
--------------------------------------------------------------------------------
Rule 6:
  Antecedent (IDs): ['8174']
  Antecedent (Names): ['Organic Navel Orange']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.005459
  Confidence: 0.364041
  Lift: 3.073207
--------------------------------------------------------------------------------
Rule 7:
  Antecedent (IDs): ['33787']
  Antecedent (Names): ['Total 2% Lowfat Greek Strained Yogurt with Peach']
  Consequent (IDs): ['33754']
  Consequent (Names): ['Total 2% with Strawberry Lowfat Greek Strained Yogurt']
  Support: 0.001724
  Confidence: 0.357708
  Lift: 48.076164
--------------------------------------------------------------------------------
Rule 8:
  Antecedent (IDs): ['39928']
  Antecedent (Names): ['Organic Kiwi']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.005049
  Confidence: 0.355466
  Lift: 3.000821
--------------------------------------------------------------------------------
Rule 9:
  Antecedent (IDs): ['43122']
  Antecedent (Names): ['Organic Bartlett Pear']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002582
  Confidence: 0.351948
  Lift: 2.971122
--------------------------------------------------------------------------------
Rule 10:
  Antecedent (IDs): ['1158']
  Antecedent (Names): ['Mango Chunks']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001934
  Confidence: 0.345238
  Lift: 2.424149
--------------------------------------------------------------------------------
Rule 11:
  Antecedent (IDs): ['38400']
  Antecedent (Names): ['Asparation/Broccolini/Baby Broccoli']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001648
  Confidence: 0.343254
  Lift: 2.410217
--------------------------------------------------------------------------------
Rule 12:
  Antecedent (IDs): ['2295']
  Antecedent (Names): ['Yellow Bell Pepper']
  Consequent (IDs): ['15290']
  Consequent (Names): ['Orange Bell Pepper']
  Support: 0.003039
  Confidence: 0.342642
  Lift: 24.383821
--------------------------------------------------------------------------------
Rule 13:
  Antecedent (IDs): ['45066']
  Antecedent (Names): ['Honeycrisp Apple']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.009212
  Confidence: 0.341575
  Lift: 2.398431
--------------------------------------------------------------------------------
Rule 14:
  Antecedent (IDs): ['19057']
  Antecedent (Names): ['Organic Large Extra Fancy Fuji Apple']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.007574
  Confidence: 0.339598
  Lift: 2.866868
--------------------------------------------------------------------------------
Rule 15:
  Antecedent (IDs): ['26940']
  Antecedent (Names): ['Organic Large Green Asparagus']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001858
  Confidence: 0.339130
  Lift: 2.862917
--------------------------------------------------------------------------------
Rule 16:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.018415
  Confidence: 0.330258
  Lift: 2.788016
--------------------------------------------------------------------------------
Rule 17:
  Antecedent (IDs): ['9839']
  Antecedent (Names): ['Organic Broccoli']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.004125
  Confidence: 0.325075
  Lift: 2.744262
--------------------------------------------------------------------------------
Rule 18:
  Antecedent (IDs): ['40723']
  Antecedent (Names): ['Organic Cripps Pink Apples']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001782
  Confidence: 0.324090
  Lift: 2.735947
--------------------------------------------------------------------------------
Rule 19:
  Antecedent (IDs): ['38159']
  Antecedent (Names): ['Organic Yellow Peaches']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.001667
  Confidence: 0.319343
  Lift: 3.815650
--------------------------------------------------------------------------------
Rule 20:
  Antecedent (IDs): ['37766']
  Antecedent (Names): ['XL Emerald White Seedless Grapes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001515
  Confidence: 0.319277
  Lift: 2.241860
--------------------------------------------------------------------------------
Rule 21:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.013547
  Confidence: 0.319192
  Lift: 2.694597
--------------------------------------------------------------------------------
Rule 22:
  Antecedent (IDs): ['8424']
  Antecedent (Names): ['Broccoli Crown']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006964
  Confidence: 0.316862
  Lift: 2.224900
--------------------------------------------------------------------------------
Rule 23:
  Antecedent (IDs): ['22825']
  Antecedent (Names): ["Organic D'Anjou Pears"]
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.004554
  Confidence: 0.315929
  Lift: 2.667048
--------------------------------------------------------------------------------
Rule 24:
  Antecedent (IDs): ['28465']
  Antecedent (Names): ['Icelandic Style Skyr Blueberry Non-fat Yogurt']
  Consequent (IDs): ['36865']
  Consequent (Names): ['Non Fat Raspberry Yogurt']
  Support: 0.001667
  Confidence: 0.314748
  Lift: 71.822118
--------------------------------------------------------------------------------
Rule 25:
  Antecedent (IDs): ['47630']
  Antecedent (Names): ['Medium Navel Orange']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001896
  Confidence: 0.313880
  Lift: 2.203964
--------------------------------------------------------------------------------
Rule 26:
  Antecedent (IDs): ['38159']
  Antecedent (Names): ['Organic Yellow Peaches']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001639
  Confidence: 0.313869
  Lift: 2.649658
--------------------------------------------------------------------------------
Rule 27:
  Antecedent (IDs): ['9387']
  Antecedent (Names): ['Granny Smith Apples']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003277
  Confidence: 0.313582
  Lift: 2.201874
--------------------------------------------------------------------------------
Rule 28:
  Antecedent (IDs): ['48745']
  Antecedent (Names): ['Globe Eggplant']
  Consequent (IDs): ['45007']
  Consequent (Names): ['Organic Zucchini']
  Support: 0.001553
  Confidence: 0.312860
  Lift: 9.024447
--------------------------------------------------------------------------------
Rule 29:
  Antecedent (IDs): ['40545']
  Antecedent (Names): ['Berry Medley']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001639
  Confidence: 0.312727
  Lift: 2.195869
--------------------------------------------------------------------------------
Rule 30:
  Antecedent (IDs): ['39993']
  Antecedent (Names): ['Vine Ripe Tomatoes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001658
  Confidence: 0.311828
  Lift: 2.189554
--------------------------------------------------------------------------------
Rule 31:
  Antecedent (IDs): ['28199']
  Antecedent (Names): ['Clementines, Bag']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003611
  Confidence: 0.311678
  Lift: 2.188499
--------------------------------------------------------------------------------
Rule 32:
  Antecedent (IDs): ['24489']
  Antecedent (Names): ['Organic Whole Strawberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002829
  Confidence: 0.310345
  Lift: 2.619910
--------------------------------------------------------------------------------
Rule 33:
  Antecedent (IDs): ['46969']
  Antecedent (Names): ['Organic Bosc Pear']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001610
  Confidence: 0.310092
  Lift: 2.617774
--------------------------------------------------------------------------------
Rule 34:
  Antecedent (IDs): ['14678']
  Antecedent (Names): ['Organic Frozen Peas']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001762
  Confidence: 0.309365
  Lift: 2.611635
--------------------------------------------------------------------------------
Rule 35:
  Antecedent (IDs): ['8277']
  Antecedent (Names): ['Apple Honeycrisp Organic']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.005316
  Confidence: 0.308970
  Lift: 2.608305
--------------------------------------------------------------------------------
Rule 36:
  Antecedent (IDs): ['49683']
  Antecedent (Names): ['Cucumber Kirby']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.005583
  Confidence: 0.308421
  Lift: 2.165632
--------------------------------------------------------------------------------
Rule 37:
  Antecedent (IDs): ['17948']
  Antecedent (Names): ['Frozen Organic Wild Blueberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002486
  Confidence: 0.307420
  Lift: 2.595223
--------------------------------------------------------------------------------
Rule 38:
  Antecedent (IDs): ['40571']
  Antecedent (Names): ['Total 2% Greek Strained Yogurt with Cherry 5.3 oz']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001562
  Confidence: 0.304833
  Lift: 2.140436
--------------------------------------------------------------------------------
Rule 39:
  Antecedent (IDs): ['5876']
  Antecedent (Names): ['Organic Lemon']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008117
  Confidence: 0.304721
  Lift: 2.572435
--------------------------------------------------------------------------------
Rule 40:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.012861
  Confidence: 0.303030
  Lift: 3.620738
--------------------------------------------------------------------------------
Rule 41:
  Antecedent (IDs): ['9076']
  Antecedent (Names): ['Blueberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.005249
  Confidence: 0.300109
  Lift: 2.107267
--------------------------------------------------------------------------------
Rule 42:
  Antecedent (IDs): ['2295']
  Antecedent (Names): ['Yellow Bell Pepper']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002648
  Confidence: 0.298604
  Lift: 2.096697
--------------------------------------------------------------------------------
Rule 43:
  Antecedent (IDs): ['3952']
  Antecedent (Names): ['Organic Broccoli Crowns']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001867
  Confidence: 0.297872
  Lift: 2.514618
--------------------------------------------------------------------------------
Rule 44:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.017053
  Confidence: 0.297688
  Lift: 2.090270
--------------------------------------------------------------------------------
Rule 45:
  Antecedent (IDs): ['4957']
  Antecedent (Names): ['Total 2% Lowfat Greek Strained Yogurt With Blueberry']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001496
  Confidence: 0.297348
  Lift: 2.087884
--------------------------------------------------------------------------------
Rule 46:
  Antecedent (IDs): ['432']
  Antecedent (Names): ['Vanilla Almond Breeze Almond Milk']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002915
  Confidence: 0.295652
  Lift: 2.075973
--------------------------------------------------------------------------------
Rule 47:
  Antecedent (IDs): ['47144']
  Antecedent (Names): ['Unsweetened Original Almond Breeze Almond Milk']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003306
  Confidence: 0.295068
  Lift: 2.071871
--------------------------------------------------------------------------------
Rule 48:
  Antecedent (IDs): ['11777']
  Antecedent (Names): ['Red Raspberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003315
  Confidence: 0.294666
  Lift: 2.069045
--------------------------------------------------------------------------------
Rule 49:
  Antecedent (IDs): ['16797']
  Antecedent (Names): ['Strawberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.014443
  Confidence: 0.294198
  Lift: 2.065759
--------------------------------------------------------------------------------
Rule 50:
  Antecedent (IDs): ['28842']
  Antecedent (Names): ['Bunched Cilantro']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.004230
  Confidence: 0.293457
  Lift: 6.369576
--------------------------------------------------------------------------------
Rule 51:
  Antecedent (IDs): ['38689']
  Antecedent (Names): ['Organic Reduced Fat Milk']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002687
  Confidence: 0.293139
  Lift: 2.058328
--------------------------------------------------------------------------------
Rule 52:
  Antecedent (IDs): ['43768']
  Antecedent (Names): ['Organic Bell Pepper']
  Consequent (IDs): ['10749']
  Consequent (Names): ['Organic Red Bell Pepper']
  Support: 0.002115
  Confidence: 0.291721
  Lift: 16.023612
--------------------------------------------------------------------------------
Rule 53:
  Antecedent (IDs): ['28156']
  Antecedent (Names): ['Total 0% Nonfat Plain Greek Yogurt']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001534
  Confidence: 0.291139
  Lift: 2.044285
--------------------------------------------------------------------------------
Rule 54:
  Antecedent (IDs): ['20114']
  Antecedent (Names): ['Jalapeno Peppers']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.004278
  Confidence: 0.290052
  Lift: 6.295669
--------------------------------------------------------------------------------
Rule 55:
  Antecedent (IDs): ['4920']
  Antecedent (Names): ['Seedless Red Grapes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.008974
  Confidence: 0.289757
  Lift: 2.034579
--------------------------------------------------------------------------------
Rule 56:
  Antecedent (IDs): ['20119']
  Antecedent (Names): ['Sparkling Water Berry']
  Consequent (IDs): ['44632']
  Consequent (Names): ['Sparkling Water Grapefruit']
  Support: 0.001581
  Confidence: 0.289703
  Lift: 11.275227
--------------------------------------------------------------------------------
Rule 57:
  Antecedent (IDs): ['36695']
  Antecedent (Names): ['Organic Hothouse Cucumbers']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002020
  Confidence: 0.289617
  Lift: 2.444932
--------------------------------------------------------------------------------
Rule 58:
  Antecedent (IDs): ['43713']
  Antecedent (Names): ['Organic Creamy Peanut Butter']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001686
  Confidence: 0.289216
  Lift: 2.441540
--------------------------------------------------------------------------------
Rule 59:
  Antecedent (IDs): ['29487']
  Antecedent (Names): ['Roma Tomato']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.004278
  Confidence: 0.288560
  Lift: 2.026177
--------------------------------------------------------------------------------
Rule 60:
  Antecedent (IDs): ['33754']
  Antecedent (Names): ['Total 2% with Strawberry Lowfat Greek Strained Yogurt']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002144
  Confidence: 0.288092
  Lift: 2.022889
--------------------------------------------------------------------------------
Rule 61:
  Antecedent (IDs): ['31717']
  Antecedent (Names): ['Organic Cilantro']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.007764
  Confidence: 0.287174
  Lift: 6.233209
--------------------------------------------------------------------------------
Rule 62:
  Antecedent (IDs): ['4605']
  Antecedent (Names): ['Yellow Onions']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.008107
  Confidence: 0.287112
  Lift: 2.016007
--------------------------------------------------------------------------------
Rule 63:
  Antecedent (IDs): ['15937']
  Antecedent (Names): ['Shallot']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.001639
  Confidence: 0.286190
  Lift: 4.622322
--------------------------------------------------------------------------------
Rule 64:
  Antecedent (IDs): ['22035']
  Antecedent (Names): ['Organic Whole String Cheese']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.004306
  Confidence: 0.285714
  Lift: 2.411981
--------------------------------------------------------------------------------
Rule 65:
  Antecedent (IDs): ['24184']
  Antecedent (Names): ['Red Peppers']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006335
  Confidence: 0.285408
  Lift: 2.004040
--------------------------------------------------------------------------------
Rule 66:
  Antecedent (IDs): ['22963']
  Antecedent (Names): ['Organic Roasted Turkey Breast']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002429
  Confidence: 0.284281
  Lift: 2.399881
--------------------------------------------------------------------------------
Rule 67:
  Antecedent (IDs): ['25890']
  Antecedent (Names): ['Boneless Skinless Chicken Breasts']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.004478
  Confidence: 0.282792
  Lift: 1.985672
--------------------------------------------------------------------------------
Rule 68:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.023636
  Confidence: 0.282413
  Lift: 2.384113
--------------------------------------------------------------------------------
Rule 69:
  Antecedent (IDs): ['37646']
  Antecedent (Names): ['Organic Gala Apples']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006050
  Confidence: 0.282348
  Lift: 2.383561
--------------------------------------------------------------------------------
Rule 70:
  Antecedent (IDs): ['35951']
  Antecedent (Names): ['Organic Unsweetened Almond Milk']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.004563
  Confidence: 0.281931
  Lift: 2.380039
--------------------------------------------------------------------------------
Rule 71:
  Antecedent (IDs): ['3957']
  Antecedent (Names): ['100% Raw Coconut Water']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002801
  Confidence: 0.281879
  Lift: 2.379605
--------------------------------------------------------------------------------
Rule 72:
  Antecedent (IDs): ['20842']
  Antecedent (Names): ['Total 0% Greek Yogurt']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002239
  Confidence: 0.280095
  Lift: 1.966738
--------------------------------------------------------------------------------
Rule 73:
  Antecedent (IDs): ['14992']
  Antecedent (Names): ['Green Beans']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002420
  Confidence: 0.279428
  Lift: 1.962052
--------------------------------------------------------------------------------
Rule 74:
  Antecedent (IDs): ['5450']
  Antecedent (Names): ['Small Hass Avocado']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006650
  Confidence: 0.279200
  Lift: 1.960451
--------------------------------------------------------------------------------
Rule 75:
  Antecedent (IDs): ['31683']
  Antecedent (Names): ['Original No Pulp 100% Florida Orange Juice']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001791
  Confidence: 0.278932
  Lift: 1.958568
--------------------------------------------------------------------------------
Rule 76:
  Antecedent (IDs): ['39928']
  Antecedent (Names): ['Organic Kiwi']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.003954
  Confidence: 0.278337
  Lift: 3.325688
--------------------------------------------------------------------------------
Rule 77:
  Antecedent (IDs): ['39877']
  Antecedent (Names): ['Organic Granny Smith Apple']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.004916
  Confidence: 0.277121
  Lift: 2.339440
--------------------------------------------------------------------------------
Rule 78:
  Antecedent (IDs): ['8193']
  Antecedent (Names): ['Russet Potato']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002991
  Confidence: 0.276652
  Lift: 1.942560
--------------------------------------------------------------------------------
Rule 79:
  Antecedent (IDs): ['35939']
  Antecedent (Names): ['Organic Jalapeno Pepper']
  Consequent (IDs): ['31717']
  Consequent (Names): ['Organic Cilantro']
  Support: 0.001734
  Confidence: 0.275758
  Lift: 10.199241
--------------------------------------------------------------------------------
Rule 80:
  Antecedent (IDs): ['35939']
  Antecedent (Names): ['Organic Jalapeno Pepper']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.001734
  Confidence: 0.275758
  Lift: 5.985411
--------------------------------------------------------------------------------
Rule 81:
  Antecedent (IDs): ['17600']
  Antecedent (Names): ['YoKids Squeezers Organic Low-Fat Yogurt, Strawberry']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.001553
  Confidence: 0.275338
  Lift: 3.289856
--------------------------------------------------------------------------------
Rule 82:
  Antecedent (IDs): ['43122']
  Antecedent (Names): ['Organic Bartlett Pear']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.002020
  Confidence: 0.275325
  Lift: 3.289699
--------------------------------------------------------------------------------
Rule 83:
  Antecedent (IDs): ['7781']
  Antecedent (Names): ['Organic Sticks Low Moisture Part Skim Mozzarella String Cheese']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.002801
  Confidence: 0.273998
  Lift: 2.313074
--------------------------------------------------------------------------------
Rule 84:
  Antecedent (IDs): ['41844']
  Antecedent (Names): ['Honey Nut Cheerios']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002572
  Confidence: 0.273279
  Lift: 1.918878
--------------------------------------------------------------------------------
Rule 85:
  Antecedent (IDs): ['28849']
  Antecedent (Names): ['No Salt Added Black Beans']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002553
  Confidence: 0.272081
  Lift: 1.910466
--------------------------------------------------------------------------------
Rule 86:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.009689
  Confidence: 0.271852
  Lift: 2.294960
--------------------------------------------------------------------------------
Rule 87:
  Antecedent (IDs): ['34969']
  Antecedent (Names): ['Red Vine Tomato']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.004640
  Confidence: 0.271612
  Lift: 1.907170
--------------------------------------------------------------------------------
Rule 88:
  Antecedent (IDs): ['13629']
  Antecedent (Names): ['Organic Snipped Green Beans']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001591
  Confidence: 0.270227
  Lift: 2.281234
--------------------------------------------------------------------------------
Rule 89:
  Antecedent (IDs): ['16759']
  Antecedent (Names): ['Organic Carrot Bunch']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.003573
  Confidence: 0.269978
  Lift: 2.279140
--------------------------------------------------------------------------------
Rule 90:
  Antecedent (IDs): ['26620']
  Antecedent (Names): ['Peach Pear Flavored Sparkling Water']
  Consequent (IDs): ['44632']
  Consequent (Names): ['Sparkling Water Grapefruit']
  Support: 0.001839
  Confidence: 0.269177
  Lift: 10.476350
--------------------------------------------------------------------------------
Rule 91:
  Antecedent (IDs): ['15290']
  Antecedent (Names): ['Orange Bell Pepper']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.003773
  Confidence: 0.268475
  Lift: 1.885141
--------------------------------------------------------------------------------
Rule 92:
  Antecedent (IDs): ['21288']
  Antecedent (Names): ['Blackberries']
  Consequent (IDs): ['43352']
  Consequent (Names): ['Raspberries']
  Support: 0.002229
  Confidence: 0.268349
  Lift: 10.681741
--------------------------------------------------------------------------------
Rule 93:
  Antecedent (IDs): ['17600']
  Antecedent (Names): ['YoKids Squeezers Organic Low-Fat Yogurt, Strawberry']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001505
  Confidence: 0.266892
  Lift: 1.874028
--------------------------------------------------------------------------------
Rule 94:
  Antecedent (IDs): ['22035']
  Antecedent (Names): ['Organic Whole String Cheese']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.004020
  Confidence: 0.266751
  Lift: 3.187256
--------------------------------------------------------------------------------
Rule 95:
  Antecedent (IDs): ['5077']
  Antecedent (Names): ['100% Whole Wheat Bread']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.004735
  Confidence: 0.266631
  Lift: 1.872195
--------------------------------------------------------------------------------
Rule 96:
  Antecedent (IDs): ['27521']
  Antecedent (Names): ['Organic Lacinato (Dinosaur) Kale']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.003544
  Confidence: 0.266285
  Lift: 2.247959
--------------------------------------------------------------------------------
Rule 97:
  Antecedent (IDs): ['1463']
  Antecedent (Names): ['Organic Milk']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.001762
  Confidence: 0.266187
  Lift: 2.247133
--------------------------------------------------------------------------------
Rule 98:
  Antecedent (IDs): ['18523']
  Antecedent (Names): ['Total 2% All Natural Greek Strained Yogurt with Honey']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001667
  Confidence: 0.265554
  Lift: 1.864633
--------------------------------------------------------------------------------
Rule 99:
  Antecedent (IDs): ['21376']
  Antecedent (Names): ['Pretzel Crisps Original Deli Style Pretzel Crackers']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.001524
  Confidence: 0.265340
  Lift: 1.863131
--------------------------------------------------------------------------------
Rule 100:
  Antecedent (IDs): ['260']
  Antecedent (Names): ['Cantaloupe']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.002486
  Confidence: 0.264975
  Lift: 1.860565
--------------------------------------------------------------------------------
