================================================================================
TOP 100 ASSOCIATION RULES SORTED BY SUPPORT
================================================================================

Generated using: FP-Growth algorithm (implemented from scratch)
Parameters: min_support = 0.0015, min_confidence = 0.075
Total rules generated: 1213
Rules in this file: 100

================================================================================

Rule 1:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.023636
  Confidence: 0.282413
  Lift: 2.384113
--------------------------------------------------------------------------------
Rule 2:
  Antecedent (IDs): ['13176']
  Antecedent (Names): ['Bag of Organic Bananas']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.023636
  Confidence: 0.199534
  Lift: 2.384113
--------------------------------------------------------------------------------
Rule 3:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.018415
  Confidence: 0.330258
  Lift: 2.788016
--------------------------------------------------------------------------------
Rule 4:
  Antecedent (IDs): ['13176']
  Antecedent (Names): ['Bag of Organic Bananas']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.018415
  Confidence: 0.155461
  Lift: 2.788016
--------------------------------------------------------------------------------
Rule 5:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.017053
  Confidence: 0.297688
  Lift: 2.090270
--------------------------------------------------------------------------------
Rule 6:
  Antecedent (IDs): ['24852']
  Antecedent (Names): ['Banana']
  Consequent (IDs): ['47766']
  Consequent (Names): ['Organic Avocado']
  Support: 0.017053
  Confidence: 0.119740
  Lift: 2.090270
--------------------------------------------------------------------------------
Rule 7:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.016834
  Confidence: 0.201138
  Lift: 1.412328
--------------------------------------------------------------------------------
Rule 8:
  Antecedent (IDs): ['24852']
  Antecedent (Names): ['Banana']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.016834
  Confidence: 0.118202
  Lift: 1.412328
--------------------------------------------------------------------------------
Rule 9:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.016824
  Confidence: 0.225889
  Lift: 1.906940
--------------------------------------------------------------------------------
Rule 10:
  Antecedent (IDs): ['13176']
  Antecedent (Names): ['Bag of Organic Bananas']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.016824
  Confidence: 0.142030
  Lift: 1.906940
--------------------------------------------------------------------------------
Rule 11:
  Antecedent (IDs): ['24852']
  Antecedent (Names): ['Banana']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.016377
  Confidence: 0.114991
  Lift: 1.857248
--------------------------------------------------------------------------------
Rule 12:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.016377
  Confidence: 0.264502
  Lift: 1.857248
--------------------------------------------------------------------------------
Rule 13:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.015357
  Confidence: 0.206191
  Lift: 1.447805
--------------------------------------------------------------------------------
Rule 14:
  Antecedent (IDs): ['24852']
  Antecedent (Names): ['Banana']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.015357
  Confidence: 0.107833
  Lift: 1.447805
--------------------------------------------------------------------------------
Rule 15:
  Antecedent (IDs): ['24852']
  Antecedent (Names): ['Banana']
  Consequent (IDs): ['16797']
  Consequent (Names): ['Strawberries']
  Support: 0.014443
  Confidence: 0.101411
  Lift: 2.065759
--------------------------------------------------------------------------------
Rule 16:
  Antecedent (IDs): ['16797']
  Antecedent (Names): ['Strawberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.014443
  Confidence: 0.294198
  Lift: 2.065759
--------------------------------------------------------------------------------
Rule 17:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.013547
  Confidence: 0.319192
  Lift: 2.694597
--------------------------------------------------------------------------------
Rule 18:
  Antecedent (IDs): ['13176']
  Antecedent (Names): ['Bag of Organic Bananas']
  Consequent (IDs): ['27966']
  Consequent (Names): ['Organic Raspberries']
  Support: 0.013547
  Confidence: 0.114364
  Lift: 2.694597
--------------------------------------------------------------------------------
Rule 19:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['27966']
  Consequent (Names): ['Organic Raspberries']
  Support: 0.012861
  Confidence: 0.153671
  Lift: 3.620738
--------------------------------------------------------------------------------
Rule 20:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.012861
  Confidence: 0.303030
  Lift: 3.620738
--------------------------------------------------------------------------------
Rule 21:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.012737
  Confidence: 0.152191
  Lift: 2.043369
--------------------------------------------------------------------------------
Rule 22:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.012737
  Confidence: 0.171016
  Lift: 2.043369
--------------------------------------------------------------------------------
Rule 23:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.012090
  Confidence: 0.262407
  Lift: 4.238201
--------------------------------------------------------------------------------
Rule 24:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.012090
  Confidence: 0.195261
  Lift: 4.238201
--------------------------------------------------------------------------------
Rule 25:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.011756
  Confidence: 0.140467
  Lift: 2.519113
--------------------------------------------------------------------------------
Rule 26:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.011756
  Confidence: 0.210832
  Lift: 2.519113
--------------------------------------------------------------------------------
Rule 27:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['47766']
  Consequent (Names): ['Organic Avocado']
  Support: 0.010908
  Confidence: 0.146457
  Lift: 2.556651
--------------------------------------------------------------------------------
Rule 28:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.010908
  Confidence: 0.190421
  Lift: 2.556651
--------------------------------------------------------------------------------
Rule 29:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.010422
  Confidence: 0.181939
  Lift: 2.938545
--------------------------------------------------------------------------------
Rule 30:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['47766']
  Consequent (Names): ['Organic Avocado']
  Support: 0.010422
  Confidence: 0.168334
  Lift: 2.938545
--------------------------------------------------------------------------------
Rule 31:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.010108
  Confidence: 0.219396
  Lift: 1.540528
--------------------------------------------------------------------------------
Rule 32:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['39275']
  Consequent (Names): ['Organic Blueberries']
  Support: 0.009775
  Confidence: 0.116790
  Lift: 3.083273
--------------------------------------------------------------------------------
Rule 33:
  Antecedent (IDs): ['39275']
  Antecedent (Names): ['Organic Blueberries']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.009775
  Confidence: 0.258048
  Lift: 3.083273
--------------------------------------------------------------------------------
Rule 34:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.009689
  Confidence: 0.271852
  Lift: 2.294960
--------------------------------------------------------------------------------
Rule 35:
  Antecedent (IDs): ['13176']
  Antecedent (Names): ['Bag of Organic Bananas']
  Consequent (IDs): ['30391']
  Consequent (Names): ['Organic Cucumber']
  Support: 0.009689
  Confidence: 0.081792
  Lift: 2.294960
--------------------------------------------------------------------------------
Rule 36:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.009584
  Confidence: 0.128677
  Lift: 2.307685
--------------------------------------------------------------------------------
Rule 37:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.009584
  Confidence: 0.171878
  Lift: 2.307685
--------------------------------------------------------------------------------
Rule 38:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.009470
  Confidence: 0.127142
  Lift: 2.053511
--------------------------------------------------------------------------------
Rule 39:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.009470
  Confidence: 0.152947
  Lift: 2.053511
--------------------------------------------------------------------------------
Rule 40:
  Antecedent (IDs): ['28204']
  Antecedent (Names): ['Organic Fuji Apple']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.009241
  Confidence: 0.366591
  Lift: 2.574083
--------------------------------------------------------------------------------
Rule 41:
  Antecedent (IDs): ['45066']
  Antecedent (Names): ['Honeycrisp Apple']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.009212
  Confidence: 0.341575
  Lift: 2.398431
--------------------------------------------------------------------------------
Rule 42:
  Antecedent (IDs): ['4920']
  Antecedent (Names): ['Seedless Red Grapes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.008974
  Confidence: 0.289757
  Lift: 2.034579
--------------------------------------------------------------------------------
Rule 43:
  Antecedent (IDs): ['39275']
  Antecedent (Names): ['Organic Blueberries']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008679
  Confidence: 0.229125
  Lift: 1.934256
--------------------------------------------------------------------------------
Rule 44:
  Antecedent (IDs): ['27845']
  Antecedent (Names): ['Organic Whole Milk']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008622
  Confidence: 0.227501
  Lift: 1.920550
--------------------------------------------------------------------------------
Rule 45:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['47766']
  Consequent (Names): ['Organic Avocado']
  Support: 0.008460
  Confidence: 0.101081
  Lift: 1.764545
--------------------------------------------------------------------------------
Rule 46:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.008460
  Confidence: 0.147680
  Lift: 1.764545
--------------------------------------------------------------------------------
Rule 47:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008317
  Confidence: 0.145185
  Lift: 1.225646
--------------------------------------------------------------------------------
Rule 48:
  Antecedent (IDs): ['27845']
  Antecedent (Names): ['Organic Whole Milk']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.008241
  Confidence: 0.217446
  Lift: 1.526835
--------------------------------------------------------------------------------
Rule 49:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008212
  Confidence: 0.132636
  Lift: 1.119703
--------------------------------------------------------------------------------
Rule 50:
  Antecedent (IDs): ['5876']
  Antecedent (Names): ['Organic Lemon']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.008117
  Confidence: 0.304721
  Lift: 2.572435
--------------------------------------------------------------------------------
Rule 51:
  Antecedent (IDs): ['4605']
  Antecedent (Names): ['Yellow Onions']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.008107
  Confidence: 0.287112
  Lift: 2.016007
--------------------------------------------------------------------------------
Rule 52:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['47766']
  Consequent (Names): ['Organic Avocado']
  Support: 0.008012
  Confidence: 0.173904
  Lift: 3.035787
--------------------------------------------------------------------------------
Rule 53:
  Antecedent (IDs): ['47766']
  Antecedent (Names): ['Organic Avocado']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.008012
  Confidence: 0.139864
  Lift: 3.035787
--------------------------------------------------------------------------------
Rule 54:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['47626']
  Consequent (Names): ['Large Lemon']
  Support: 0.007945
  Confidence: 0.094935
  Lift: 1.533312
--------------------------------------------------------------------------------
Rule 55:
  Antecedent (IDs): ['47626']
  Antecedent (Names): ['Large Lemon']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.007945
  Confidence: 0.128327
  Lift: 1.533312
--------------------------------------------------------------------------------
Rule 56:
  Antecedent (IDs): ['45007']
  Antecedent (Names): ['Organic Zucchini']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.007907
  Confidence: 0.228085
  Lift: 1.925475
--------------------------------------------------------------------------------
Rule 57:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['30391']
  Consequent (Names): ['Organic Cucumber']
  Support: 0.007841
  Confidence: 0.093682
  Lift: 2.628592
--------------------------------------------------------------------------------
Rule 58:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.007841
  Confidence: 0.219995
  Lift: 2.628592
--------------------------------------------------------------------------------
Rule 59:
  Antecedent (IDs): ['31717']
  Antecedent (Names): ['Organic Cilantro']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.007764
  Confidence: 0.287174
  Lift: 6.233209
--------------------------------------------------------------------------------
Rule 60:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['31717']
  Consequent (Names): ['Organic Cilantro']
  Support: 0.007764
  Confidence: 0.168528
  Lift: 6.233209
--------------------------------------------------------------------------------
Rule 61:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.007764
  Confidence: 0.182941
  Lift: 3.280833
--------------------------------------------------------------------------------
Rule 62:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['27966']
  Consequent (Names): ['Organic Raspberries']
  Support: 0.007764
  Confidence: 0.139245
  Lift: 3.280833
--------------------------------------------------------------------------------
Rule 63:
  Antecedent (IDs): ['19057']
  Antecedent (Names): ['Organic Large Extra Fancy Fuji Apple']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.007574
  Confidence: 0.339598
  Lift: 2.866868
--------------------------------------------------------------------------------
Rule 64:
  Antecedent (IDs): ['22935']
  Antecedent (Names): ['Organic Yellow Onion']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.007536
  Confidence: 0.233265
  Lift: 1.969204
--------------------------------------------------------------------------------
Rule 65:
  Antecedent (IDs): ['27845']
  Antecedent (Names): ['Organic Whole Milk']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.007459
  Confidence: 0.196833
  Lift: 2.351841
--------------------------------------------------------------------------------
Rule 66:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['27845']
  Consequent (Names): ['Organic Whole Milk']
  Support: 0.007459
  Confidence: 0.089129
  Lift: 2.351841
--------------------------------------------------------------------------------
Rule 67:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.007278
  Confidence: 0.130531
  Lift: 0.916549
--------------------------------------------------------------------------------
Rule 68:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.007212
  Confidence: 0.156534
  Lift: 1.321452
--------------------------------------------------------------------------------
Rule 69:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.007183
  Confidence: 0.096444
  Lift: 2.093352
--------------------------------------------------------------------------------
Rule 70:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.007183
  Confidence: 0.155914
  Lift: 2.093352
--------------------------------------------------------------------------------
Rule 71:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['45007']
  Consequent (Names): ['Organic Zucchini']
  Support: 0.007164
  Confidence: 0.096188
  Lift: 2.774552
--------------------------------------------------------------------------------
Rule 72:
  Antecedent (IDs): ['45007']
  Antecedent (Names): ['Organic Zucchini']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.007164
  Confidence: 0.206650
  Lift: 2.774552
--------------------------------------------------------------------------------
Rule 73:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.007155
  Confidence: 0.200748
  Lift: 2.695314
--------------------------------------------------------------------------------
Rule 74:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['30391']
  Consequent (Names): ['Organic Cucumber']
  Support: 0.007155
  Confidence: 0.096060
  Lift: 2.695314
--------------------------------------------------------------------------------
Rule 75:
  Antecedent (IDs): ['39275']
  Antecedent (Names): ['Organic Blueberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.007136
  Confidence: 0.188380
  Lift: 1.322745
--------------------------------------------------------------------------------
Rule 76:
  Antecedent (IDs): ['45007']
  Antecedent (Names): ['Organic Zucchini']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.007040
  Confidence: 0.203078
  Lift: 1.425946
--------------------------------------------------------------------------------
Rule 77:
  Antecedent (IDs): ['8424']
  Antecedent (Names): ['Broccoli Crown']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006964
  Confidence: 0.316862
  Lift: 2.224900
--------------------------------------------------------------------------------
Rule 78:
  Antecedent (IDs): ['27966']
  Antecedent (Names): ['Organic Raspberries']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006907
  Confidence: 0.162738
  Lift: 1.142697
--------------------------------------------------------------------------------
Rule 79:
  Antecedent (IDs): ['40706']
  Antecedent (Names): ['Organic Grape Tomatoes']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006821
  Confidence: 0.232016
  Lift: 1.629138
--------------------------------------------------------------------------------
Rule 80:
  Antecedent (IDs): ['24964']
  Antecedent (Names): ['Organic Garlic']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006764
  Confidence: 0.219542
  Lift: 1.853362
--------------------------------------------------------------------------------
Rule 81:
  Antecedent (IDs): ['5450']
  Antecedent (Names): ['Small Hass Avocado']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006650
  Confidence: 0.279200
  Lift: 1.960451
--------------------------------------------------------------------------------
Rule 82:
  Antecedent (IDs): ['21903']
  Antecedent (Names): ['Organic Baby Spinach']
  Consequent (IDs): ['40706']
  Consequent (Names): ['Organic Grape Tomatoes']
  Support: 0.006573
  Confidence: 0.088258
  Lift: 3.001997
--------------------------------------------------------------------------------
Rule 83:
  Antecedent (IDs): ['40706']
  Antecedent (Names): ['Organic Grape Tomatoes']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.006573
  Confidence: 0.223590
  Lift: 3.001997
--------------------------------------------------------------------------------
Rule 84:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.006497
  Confidence: 0.182304
  Lift: 3.269422
--------------------------------------------------------------------------------
Rule 85:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['30391']
  Consequent (Names): ['Organic Cucumber']
  Support: 0.006497
  Confidence: 0.116521
  Lift: 3.269422
--------------------------------------------------------------------------------
Rule 86:
  Antecedent (IDs): ['30391']
  Antecedent (Names): ['Organic Cucumber']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006478
  Confidence: 0.181770
  Lift: 1.276327
--------------------------------------------------------------------------------
Rule 87:
  Antecedent (IDs): ['24964']
  Antecedent (Names): ['Organic Garlic']
  Consequent (IDs): ['22935']
  Consequent (Names): ['Organic Yellow Onion']
  Support: 0.006373
  Confidence: 0.206865
  Lift: 6.403407
--------------------------------------------------------------------------------
Rule 88:
  Antecedent (IDs): ['22935']
  Antecedent (Names): ['Organic Yellow Onion']
  Consequent (IDs): ['24964']
  Consequent (Names): ['Organic Garlic']
  Support: 0.006373
  Confidence: 0.197287
  Lift: 6.403407
--------------------------------------------------------------------------------
Rule 89:
  Antecedent (IDs): ['24184']
  Antecedent (Names): ['Red Peppers']
  Consequent (IDs): ['24852']
  Consequent (Names): ['Banana']
  Support: 0.006335
  Confidence: 0.285408
  Lift: 2.004040
--------------------------------------------------------------------------------
Rule 90:
  Antecedent (IDs): ['42265']
  Antecedent (Names): ['Organic Baby Carrots']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006288
  Confidence: 0.229406
  Lift: 1.936627
--------------------------------------------------------------------------------
Rule 91:
  Antecedent (IDs): ['40706']
  Antecedent (Names): ['Organic Grape Tomatoes']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006278
  Confidence: 0.213545
  Lift: 1.802733
--------------------------------------------------------------------------------
Rule 92:
  Antecedent (IDs): ['21137']
  Antecedent (Names): ['Organic Strawberries']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.006278
  Confidence: 0.075014
  Lift: 1.628209
--------------------------------------------------------------------------------
Rule 93:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['21137']
  Consequent (Names): ['Organic Strawberries']
  Support: 0.006278
  Confidence: 0.136270
  Lift: 1.628209
--------------------------------------------------------------------------------
Rule 94:
  Antecedent (IDs): ['26209']
  Antecedent (Names): ['Limes']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.006231
  Confidence: 0.135236
  Lift: 2.425301
--------------------------------------------------------------------------------
Rule 95:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['26209']
  Consequent (Names): ['Limes']
  Support: 0.006231
  Confidence: 0.111738
  Lift: 2.425301
--------------------------------------------------------------------------------
Rule 96:
  Antecedent (IDs): ['47209']
  Antecedent (Names): ['Organic Hass Avocado']
  Consequent (IDs): ['5876']
  Consequent (Names): ['Organic Lemon']
  Support: 0.006135
  Confidence: 0.110029
  Lift: 4.130693
--------------------------------------------------------------------------------
Rule 97:
  Antecedent (IDs): ['5876']
  Antecedent (Names): ['Organic Lemon']
  Consequent (IDs): ['47209']
  Consequent (Names): ['Organic Hass Avocado']
  Support: 0.006135
  Confidence: 0.230329
  Lift: 4.130693
--------------------------------------------------------------------------------
Rule 98:
  Antecedent (IDs): ['8518']
  Antecedent (Names): ['Organic Red Onion']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006116
  Confidence: 0.210630
  Lift: 1.778124
--------------------------------------------------------------------------------
Rule 99:
  Antecedent (IDs): ['37646']
  Antecedent (Names): ['Organic Gala Apples']
  Consequent (IDs): ['13176']
  Consequent (Names): ['Bag of Organic Bananas']
  Support: 0.006050
  Confidence: 0.282348
  Lift: 2.383561
--------------------------------------------------------------------------------
Rule 100:
  Antecedent (IDs): ['24964']
  Antecedent (Names): ['Organic Garlic']
  Consequent (IDs): ['21903']
  Consequent (Names): ['Organic Baby Spinach']
  Support: 0.006021
  Confidence: 0.195424
  Lift: 2.623821
--------------------------------------------------------------------------------
